require DomainModel DomainModel.cafe
provide PROOF

module PROOF {
  protecting(PROOFBASE)
  protecting(STATERules)

  var RS : Resource
  var SetRS : SetOfResource
  var SetPR : SetOfProperty
  vars S SS : State

--> **************************************
--> Step 0-1: Define init(S) and final(S).
--> **************************************
  eq init(< SetRS,SetPR >)
     = wfs(< SetRS,SetPR >) and
       noRSCycle(< SetRS,SetPR >) and
       allRSInStates(SetRS,initial) and 
       allPRInStates(SetPR,notready) .
  eq final(< SetRS,SetPR >)
     = allRSInStates(SetRS,started) .

--> **********************
--> Step 0-2: Define m(S).
--> **********************
  eq m(< SetRS,SetPR >)
     = #ResourceInStates(initial,SetRS) + #PropertyInStates(notready,SetPR) .

--> ************************
--> Step 0-3: Define inv(S).
--> ************************
  -- The invariant should be defined as the conjunction of all inv-* and all wfs-*.
  -- But this definition causes costly computations.

  pred inv-ifRSStartedThenPRReady : State
  eq inv-ifRSStartedThenPRReady(< SetRS,SetPR >)
     = ifRSInStatesThenPRInStates(SetRS,started,SetPR,ready) .

  -- wfs-*:
  ceq wfs(S) = false if not wfs-uniqRS(S) .
  ceq wfs(S) = false if not wfs-uniqPR(S) .
  ceq wfs(S) = false if not wfs-allPRHaveRS(S) .
  ceq wfs(S) = false if not wfs-allPRHaveRRS(S) .
  ceq inv(S) = false if not wfs(S) .

  -- inv-*:
  ceq inv(S) = false if not inv-ifRSStartedThenPRReady(S) .
  ceq inv(S) = false if not noRSCycle(S) .

--> **************************************
--> Step 0-4: Prepare arbitrary constants.
--> **************************************
  ops idRS idRS' idRS1 : -> RSID
  ops idRRS idRRS' : -> RSID
  ops idPR idPR' : -> PRID
  ops sRS sRS' sRS'' sRS''' : -> SetOfResource
  ops sPR sPR' sPR'' sPR''' : -> SetOfProperty
  ops trs trs' trs'' trs''' : -> RSType
  ops tpr tpr' tpr'' tpr''' : -> PRType
  ops srs srs' srs'' srs''' : -> RSState
  ops spr spr' spr'' spr''' : -> PRState
  op stRS : -> SetOfRSState
  op stPR : -> SetOfPRState
  op x : -> Resource
}

-- *************************************************************
-- (1) inv(S) implies cont(SS) or final(SS).
-- (2) inv(S) and not final(S) implies measure(S) > measure(SS).
-- (3) init(S) implies inv(S).
-- (4) inv(S) implies inv(SS).
-- *************************************************************

-- *****************************************
-- (1) inv(S) implies cont(SS) or final(SS).
-- *****************************************
-- in Proof-invcont.cafe

-- *************************************************************************
-- (2) inv(S) and not final(S) implies measure(S) > measure(SS).
-- *************************************************************************
-- in Proof-measure.cafe

-- ***************************
-- (3) init(S) implies inv(S).
-- (4) inv(S) implies inv(SS).
-- ***************************
-- in Proof-inv.cafe
