require NatAxiom ../lib/NatAxiom.cafe
require PROOF Proof.cafe

--> *************************************************
--> (3) inv(S) and not final(S) implies m(S) > m(SS).
--> *************************************************

module ProofMeasure {
  protecting(PROOF)
  protecting(NATAXIOM)
}

--> ********************************************
-->  ctrans [R01]:
-->     < (res(TRS,IDRS,initial) SetRS), SetPR >
-->  => < (res(TRS,IDRS,started) SetRS), SetPR > 
-->     if allPROfRSInStates(SetPR,IDRS,ready) .
--> ********************************************
select ProofMeasure .
--> *****************************************************************************************
--> Step 2-1: Begin with the most general case which is matched with LHS of the current rule.
--> *****************************************************************************************
:goal {
  eq mesmes(< (res(trs,idRS,initial) sRS), sPR >) = true .
}
--> ************************************************************************
--> Step 2-2: When the current rule is conditinal, 
-->  add an axiom representing that the condition holds to the current case.
--> ************************************************************************
:def csp2-2R01 = :csp {
  eq allPROfRSInStates(sPR,idRS,ready) = true .
}
:apply (csp2-2R01 rd-)
show proof

--> ****************************************************
-->  trans [R02]:
-->     < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,notready,IDRS,IDRRS) SetPR) >
-->  => < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,ready   ,IDRS,IDRRS) SetPR) > .
--> ****************************************************
--> *****************************************************************************************
--> Step 2-1: Begin with the most general case which is matched with LHS of the current rule.
--> *****************************************************************************************
:goal {
  eq mesmes(< (res(trs,idRRS,started) sRS), (prop(tpr,idPR,notready,idRS,idRRS) sPR) >) = true .
}
:apply (rd-)
show proof

select
