require Proof Proof.cafe

--> ***************************
--> (4) init(S) implies inv(S).
--> (5) inv(S) implies inv(SS).
--> ***************************

--> **********************************************
--> Step 4-0,5-0: Define a predicate to be proved.
--> **********************************************
module! ProofInv {
  protecting(ProofBase)
  protecting(STATERules)

  vars S SS : State
  var CC : Bool

  pred invK : State

  pred initinv : State
  eq initinv(S)
     = init(S) implies invK(S) .

  pred iinv : State State .
  eq iinv(S,SS)
     = inv(S) and invK(S) implies invK(SS) .
  pred invinv : State
  eq invinv(S)
     = not (S =(*,1)=>+ SS if CC suchThat
            not ((CC implies iinv(S,SS)) == true)
     	   { S => SS !! CC ! inv(S) ! invK(S) ! invK(SS) }) .
}

--> *************************************************************
--> Proof of inv-ifRSStartedThenPRReady.
-->  eq inv-ifRSStartedThenPRReady(< SetRS,SetPR >)
-->     = ifRSInStatesThenPRInStates(SetRS,started,SetPR,ready) .
--> *************************************************************
--> Proof of inv(S) implies inv(SS)
module! Proofinv-ifRSStartedThenPRReady {
  protecting(ProofInv)
  var S : State
  eq invK(S) = inv-ifRSStartedThenPRReady(S) .
}

select Proofinv-ifRSStartedThenPRReady
--> ***************************
--> (4) init(S) implies inv(S).
--> ***************************
--> *******************************************
--> Step 4-1: Begin with the most general case. 
--> *******************************************
:goal {
  eq initinv(< sRS,sPR >) = true .
}
:apply (rd-) 
show proof

--> ***************************
--> (5) inv(S) implies inv(SS).
--> ***************************
--> ********************************************
-->  ctrans [R01]:
-->     < (res(TRS,IDRS,initial) SetRS), SetPR >
-->  => < (res(TRS,IDRS,started) SetRS), SetPR > 
-->     if allPROfRSInStates(SetPR,IDRS,ready) .
--> ********************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRS,initial) sRS), sPR >) = true .
}
--> *******************************************************
--> Step 5-2: Split the current case for a rule into cases
-->  where the condition of the rule does or does not hold. 
--> *******************************************************
:def ctf5-2 = :ctf {
  eq allPROfRSInStates(sPR,idRS,ready) = true .
}
:apply (ctf5-2 rd-)
show proof

--> ****************************************************
-->  trans [R02]:
-->     < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,notready,IDRS,IDRRS) SetPR) >
-->  => < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,ready   ,IDRS,IDRRS) SetPR) > .
--> ****************************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRRS,started) sRS), (prop(tpr,idPR,notready,idRS,idRRS) sPR) >) = true .
}
:apply (rd-)
show proof
select

--> ***********************************
--> Proof of wfs-allPRHaveRS.
-->  eq wfs-allPRHaveRS(< SetRS,SetPR >)
-->     = allPRHaveRS(SetPR,SetRS) .
--> ***********************************
--> Proof of inv(S) implies inv(SS)
module! Proofwfs-allPRHaveRS {
  protecting(ProofInv)
  var S : State
  eq invK(S) = wfs-allPRHaveRS(S) .
}

select Proofwfs-allPRHaveRS 
--> ***************************
--> (4) init(S) implies inv(S).
--> ***************************
-- Since wfs-* is imposed by init(S), init(S) implies wfs-* always holds.

--> ***************************
--> (5) inv(S) implies inv(SS).
--> ***************************
--> ********************************************
-->  ctrans [R01]:
-->     < (res(TRS,IDRS,initial) SetRS), SetPR >
-->  => < (res(TRS,IDRS,started) SetRS), SetPR > 
-->     if allPROfRSInStates(SetPR,IDRS,ready) .
--> ********************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRS,initial) sRS), sPR >) = true .
}
--> ********************************************************
--> Step 5-2: Split the current case for a rule into cases
-->  where the condition of the rule does or does not hold. 
--> ********************************************************
:def ctf5-2 = :ctf {
  eq allPROfRSInStates(sPR,idRS,ready) = true .
}
:apply (ctf5-2 rd-)
show proof

--> ****************************************************
-->  trans [R02]:
-->     < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,notready,IDRS,IDRRS) SetPR) >
-->  => < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,ready   ,IDRS,IDRRS) SetPR) > .
--> ****************************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRRS,started) sRS), (prop(tpr,idPR,notready,idRS,idRRS) sPR) >) = true .
}
:apply (rd-)
show proof
select

--> ***********************************
--> Proof of wfs-allPRHaveRRS.
-->  eq wfs-allPRHaveRRS(< SetRS,SetPR >)
-->     = allPRHaveRRS(SetPR,SetRS) .
--> ***********************************
--> Proof of inv(S) implies inv(SS)
module! Proofwfs-allPRHaveRRS {
  protecting(ProofInv)
  var S : State
  eq invK(S) = wfs-allPRHaveRRS(S) .
}

select Proofwfs-allPRHaveRRS 
--> ***************************
--> (4) init(S) implies inv(S).
--> ***************************
-- Since wfs-* is imposed by init(S), init(S) implies wfs-* always holds.

--> ***************************
--> (5) inv(S) implies inv(SS).
--> ***************************
--> ********************************************
-->  ctrans [R01]:
-->     < (res(TRS,IDRS,initial) SetRS), SetPR >
-->  => < (res(TRS,IDRS,started) SetRS), SetPR > 
-->     if allPROfRSInStates(SetPR,IDRS,ready) .
--> ********************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRS,initial) sRS), sPR >) = true .
}
--> *******************************************************
--> Step 5-2: Split the current case for a rule into cases
-->  where the condition of the rule does or does not hold. 
--> *******************************************************
:def ctf5-2 = :ctf {
  eq allPROfRSInStates(sPR,idRS,ready) = true .
}
:apply (ctf5-2 rd-)
show proof

--> ****************************************************
-->  trans [R02]:
-->     < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,notready,IDRS,IDRRS) SetPR) >
-->  => < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,ready   ,IDRS,IDRRS) SetPR) > .
--> ****************************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRRS,started) sRS), (prop(tpr,idPR,notready,idRS,idRRS) sPR) >) = true .
}
:apply (rd-)
show proof
select

--> ***********************************
--> Proof of wfs-atLeastOneRS.
-->  eq wfs-atLeastOneRS(< SetRS,SetPR >)
-->     = atLeastOneRS(SetPR,SetRS) .
--> ***********************************
--> Proof of inv(S) implies inv(SS)
module! Proofwfs-atLeastOneRS {
  protecting(ProofInv)
  var S : State
  eq invK(S) = wfs-atLeastOneRS(S) .
}

select Proofwfs-atLeastOneRS 
--> ***************************
--> (4) init(S) implies inv(S).
--> ***************************
-- Since wfs-* is imposed by init(S), init(S) implies wfs-* always holds.

--> ***************************
--> (5) inv(S) implies inv(SS).
--> ***************************
--> ********************************************
-->  ctrans [R01]:
-->     < (res(TRS,IDRS,initial) SetRS), SetPR >
-->  => < (res(TRS,IDRS,started) SetRS), SetPR > 
-->     if allPROfRSInStates(SetPR,IDRS,ready) .
--> ********************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRS,initial) sRS), sPR >) = true .
}
--> *******************************************************
--> Step 5-2: Split the current case for a rule into cases
-->  where the condition of the rule does or does not hold. 
--> *******************************************************
:def ctf5-2 = :ctf {
  eq allPROfRSInStates(sPR,idRS,ready) = true .
}
:apply (ctf5-2 rd-)
show proof

--> ****************************************************
-->  trans [R02]:
-->     < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,notready,IDRS,IDRRS) SetPR) >
-->  => < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,ready   ,IDRS,IDRRS) SetPR) > .
--> ****************************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq invinv(< (res(trs,idRRS,started) sRS), (prop(tpr,idPR,notready,idRS,idRRS) sPR) >) = true .
}
:apply (rd-) -- goal
show proof
select

--> *************************************
--> Proof of noRSCycle.
--> *************************************j
--> Proof of inv(S) implies inv(SS)
module! Proof-noRSCycle {
  protecting(ProofInv)

  vars S SS : State
  var CC : Bool
  vars RS RS' : Resource
  var SetRS : SetOfResource
  var SetSRS : SetOfRSState
  var SetPR : SetOfProperty

  -- When subset(DDSRS(RS,SS),DDSC(RS,S)) holds for all RS,
  -- noRSCycle(S) implies noRSCycle(SS),
  pred inv-noRSCycle : Resource State
  eq inv-noRSCycle(RS,S) 
     = not (S =(*,1)=>+ SS if CC suchThat
            not ((CC implies subset(DDSRS(RS,SS),DDSRS(RS,S))) == true)
     	   { S => SS !! CC ! subset(DDSRS(RS,SS),DDSRS(RS,S)) }) .
}

select Proof-noRSCycle 
--> ***************************
--> (4) init(S) implies inv(S).
--> ***************************
-- Since wfs-* is imposed by init(S), init(S) implies wfs-* always holds.

--> ***************************
--> (5) inv(S) implies inv(SS).
--> ***************************
--> ********************************************
-->  ctrans [R01]:
-->     < (res(TRS,IDRS,initial) SetRS), SetPR >
-->  => < (res(TRS,IDRS,started) SetRS), SetPR > 
-->     if allPROfRSInStates(SetPR,IDRS,ready) .
--> ********************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq inv-noRSCycle(x,< (res(trs,idRS,initial) sRS), sPR >) = true .
}
--> *******************************************************
--> Step 5-2: Split the current case for a rule into cases
-->  where the condition of the rule does or does not hold. 
--> *******************************************************
:def ctf5-2 = :ctf {
  eq allPROfRSInStates(sPR,idRS,ready) = true .
}
:apply (ctf5-2 rd-)
-- When the condition of R01 holds for the resource of idRS:
:def ctfx = :ctf {
  eq x = res(trs,idRS,initial) .
}
:apply (ctfx rd-)
-- X is not the resource with identifier idRS.
:def ctfinitial = :ctf {
  eq state(x) = initial .
}
:apply (ctfinitial rd-)
show proof

--> ****************************************************
-->  trans [R02]:
-->     < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,notready,IDRS,IDRRS) SetPR) >
-->  => < (res(TRS,IDRRS,started) SetRS), 
-->       (prop(TPR,IDPR,ready   ,IDRS,IDRRS) SetPR) > .
--> ****************************************************
--> *************************************************************************
--> Step 5-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq inv-noRSCycle(x,< (res(trs,idRRS,started) sRS), (prop(tpr,idPR,notready,idRS,idRRS) sPR) >) = true .
}
:def ctfx = :ctf {
  eq x = res(trs,idRRS,started) .
}
:apply (ctfx rd-)
-- When X is not the resource with identifier idRRS.
:def ctfinitial = :ctf {
  eq state(x) = initial .
}
:apply (ctfinitial rd-) -- 2-1-1
-- When the resource is initial.
:def ctfidRS = :ctf {
  eq id(x) = idRS .
}
:apply (ctfidRS rd-)
show proof
select

