require DomainModel DomainModel.cafe
provide PROOF

module PROOF {
  protecting(PROOFBASE)
  protecting(STATERules)

  var RS : Resource
  var SetRS : SetOfResource
  var SetPR : SetOfProperty
  vars S SS : State

--> **********************
--> Step 0-3: Define m(S).
--> **********************
  eq m(< SetRS,SetPR >)
     = #ResourceInStates(initial,SetRS) + #PropertyInStates(notready,SetPR) .

--> ************************
--> Step 0-4: Define inv(S).
--> ************************
  -- The invariant should be defined as the conjunction of all inv-* and all wfs-*.
  -- But this definition causes costly computations.

  pred inv-ifRSStartedThenPRReady : State
  eq inv-ifRSStartedThenPRReady(< SetRS,SetPR >)
     = ifRSInStatesThenPRInStates(SetRS,started,SetPR,ready) .

  -- wfs-*:
  ceq wfs(S) = false if not wfs-atLeastOneRS(S) .
  ceq wfs(S) = false if not wfs-allPRHaveRS(S) .
  ceq wfs(S) = false if not wfs-allPRHaveRRS(S) .
  ceq inv(S) = false if not wfs(S) .

  -- inv-*:
  ceq inv(S) = false if not inv-ifRSStartedThenPRReady(S) .
  ceq inv(S) = false if not noRSCycle(S) .

  -- for NoCyclic Lemma
  var SRS : RSState
  eq (RS in SRS) = (state(RS) = SRS) .

--> **************************************
--> Step 0-5: Prepare arbitrary constants.
--> **************************************
  ops idRS idRS' : -> RSIDLt
  ops idRRS idRRS' : -> RSIDLt
  ops idPR idPR' : -> PRIDLt
  ops sRS sRS' sRS'' sRS''' : -> SetOfResource
  ops sPR sPR' sPR'' sPR''' : -> SetOfProperty
  ops trs trs' trs'' trs''' : -> RSType
  ops tpr tpr' tpr'' tpr''' : -> PRType
  ops srs srs' srs'' srs''' : -> RSState
  ops spr spr' spr'' spr''' : -> PRState
  op stRS : -> SetOfRSState
  op stPR : -> SetOfPRState
  op x : -> Resource

  -- idRS1 is a RSID different from idRS.
  op idRS1 : -> RSID
  eq (idRS1 = idRS) = false .
}

-- *************************************************************************
-- (1) init(S) implies cont(S).
-- (2) inv(S) and not final(S) implies cont(SS) or final(SS).
-- (3) inv(S) and not final(S) implies measure(S) > measure(SS).
-- (4) init(S) implies inv(S).
-- (5) inv(S) implies inv(SS).
-- *************************************************************************

-- ****************************
-- (1) init(S) implies cont(S).
-- ****************************
-- in Proof-initcont.cafe

-- **********************************************************
-- (2) inv(S) and not final(S) implies cont(SS) or final(SS).
-- **********************************************************
-- in Proof-contcont.cafe

-- *************************************************************************
-- (3) inv(S) and not final(S) implies measure(S) > measure(SS).
-- *************************************************************************
-- in Proof-measure.cafe

-- ***************************
-- (4) init(S) implies inv(S).
-- (5) inv(S) implies inv(SS).
-- ***************************
-- in Proof-inv.cafe
