provide BAG

mod! BAG(X :: TRIV) {
  [Elt.X < Bag]
  op empty : -> Bag {constr}
  op _ _ : Bag Bag -> Bag {constr assoc comm id: empty}

  --
  op _U_ : Bag Bag -> Bag
  op _in_ : Elt.X Bag -> Bool
  op _A_ : Bag Bag -> Bag
  op _\\_ : Bag Bag -> Bag
  op subbag : Bag Bag -> Bool
  pred _<wf_ : Bag Bag
  --
  vars B B1 B2 : Bag 
  vars E E1 : Elt.X

  -- for =
  eq ((E B1) = (E B2)) = (B1 = B2) .
  -- for empty
  eq ((E B) = empty) = false .
  -- for _U_
  eq B1 U B2 = B1 B2 .
  -- for _in_
  eq E in empty = false .
  eq E in (E B) = true .
  ceq E in (E1 B) = E in B if not(E = E1) .
  -- for _A_
  eq empty A B2 = empty .
  eq (E B1) A (E B2) = E (B1 A B2) .
  ceq (E B1) A B2 = B1 A B2 if not(E in B2) .
  -- for _\\_ 
  eq empty \\ E = empty .
  eq (E B) \\ E = B .
  ceq (E1 B) \\ E = (E1 (B \\ E)) if not (E = E1) .
  -- for subbag
  eq subbag(empty,B) = true .
  eq subbag(B,empty) = (B = empty) .
  eq subbag(B,B) = true .
  -- eq subbag((E B1),B2) = E in B2 and subbag(B1,B2) .
  ceq subbag((E B1),B2) = subbag(B1,B2) if (E in B2) .
  ceq subbag((E B1),B2) = false if not (E in B2) .
  eq subbag(B1,(E B1)) = true .
  -- for well-founded binary relation
  eq (B <wf (E B)) = true .

}
