in DomainModel.cafe
in Simulate.cafe
in Proof.cafe               -- Reload everytime!
in Proof-cyclelemma.cafe    -- 2 goals
in Proof-lemma.cafe         -- 44 goals
in Proof-initcont.cafe      -- 1 goal
in Proof-contcont.cafe      -- Reload everytime!
in Proof-contcont-R01.cafe  -- 1 goal
in Proof-contcont-R02.cafe  -- 1 goal
in Proof-contcont-R03.cafe  -- 1 goal
in Proof-contcont-R04.cafe  -- 1 goal
in Proof-contcont-R05.cafe  -- 1 goal
in Proof-contcont-R06.cafe  -- 1 goal
in Proof-contcont-R07.cafe  -- 1 goal
in Proof-contcont-R08.cafe  -- 1 goal
in Proof-contcont-R09.cafe  -- 1 goal
in Proof-contcont-R10.cafe  -- 1 goal
in Proof-contcont-R11.cafe  -- 1 goal
in Proof-contcont-R12.cafe  -- 1 goal
in Proof-measure.cafe       -- 12 goals
in Proof-inv.cafe           -- 156 goals
in Proof-invcont.cafe       -- 1 goal
--> Totally 228 goals should be proved.
