require ProofContCont Proof-contcont.cafe

--> **********************************************************
--> (2) inv(S) and not final(S) implies cont(SS) or final(SS).
--> **********************************************************

--> ************************************************************************************************
-->  ctrans [R07]:
-->     < SetND, (cap(dependsOn,IDCP,SCP,IDND1) SetCP), 
-->   	      (req(dependsOn,IDRQ,unbound,IDND2) SetRQ), (rel(dependsOn,IDRL,IDCP,IDRQ) SetRL), MP >
-->  => < SetND, (cap(dependsOn,IDCP,SCP,IDND1) SetCP), 
-->  	      (req(dependsOn,IDRQ,waiting,IDND2) SetRQ), (rel(dependsOn,IDRL,IDCP,IDRQ) SetRL), MP >
-->     if state(getNode(SetND,IDND2)) = created and isActivated(SCP) .
--> ************************************************************************************************
select ProofContCont .
-- When R07 can be applied to the state S:
--> *************************************************************************
--> Step 2-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq contcont(< sND, 
                (cap(dependsOn,idCP,scp,idND) sCP), 
   	        (req(dependsOn,idRQ,unbound,idND') sRQ), 
                (rel(dependsOn,idRL,idCP,idRQ) sRL), mp >) = true .
}
--> ***************************************************************
--> Step 2-8: When there is a dangling link, split the current case
-->  into cases where the linked object does or does not exist.
--> ***************************************************************
-- The node of the requirement of idRQ does or does not exist.
:def csp2-8idND'a = :csp {
  eq existND(sND,idND') = false .
  eq sND = (node(tnd,idND',snd) sND') .
}
:def csp2-8idND'b = :csp {
  eq snd = initial .
  eq snd = created .
  eq snd = started .
}
-- Since the condition of rule R07 is complicated, two :csp commands are required.
-- Don't try rd- before both case splitting are applied.
:apply (csp2-8idND'a csp2-8idND'b rd-)
show proof
select
