require DomainModel DomainModel.cafe
provide PROOF

module PROOF {
  protecting(PROOFBASE)
  protecting(STATERules)

  var CO : Component
  var SCO : SetOfComponent
  vars IDCO IIDCO EIDCO : COID 
  var StCO : SetOfCOState

  var IM : Import
  var SIM : SetOfImport
  var IDIM : IMID
  var TIM : IMType
  vars CSIM NSIM TSIM : IMState
  var StIM : SetOfIMState
  var L : ListOfLog
  var S : State

  vars COS COS' : COState
  vars IMS IMS' : IMState
  -- Since this model has no state ordering,
  -- the order is temporary specified for each tras-rule
  -- to use abstract lemmas asumming changeObjState .
  pred transitsTo : COState COState
  pred transitsTo : IMState IMState
  ceq (COS > COS') = true if transitsTo(COS,COS') .
  ceq (IMS > IMS') = true if transitsTo(IMS,IMS') .

--> **************************************
--> Step 0-1: Define init(S) and final(S).
--> **************************************
  eq init(< SCO,SIM,L >)
     = wfs(< SCO,SIM,L >) and
       stableCOSet(SCO) and stableIMSet(SIM) and
       not final(< SCO,SIM,L >) and
       noCOCycleU(< SCO,SIM,L >) and
       noCOCycleD(< SCO,SIM,L >) .

  eq final(< SCO,SIM,L >)
     = equivCOSet(SCO) and equivIMSet(SIM) .

--> **********************
--> Step 0-2: Define m(S).
--> **********************
  -- Measuring functions
  -- Target Distance
  op tdis : SetOfComponent -> Nat
  op tdis : SetOfImport    -> Nat

  eq tdis(empCO) = 0 .
  eq tdis((CO SCO)) = tdis(CO) + tdis(SCO) .

  eq tdis(cmp(IDCO, started, started, stopped)) = 2 .
  eq tdis(cmp(IDCO, started, stopped, stopped)) = 1 .
  eq tdis(cmp(IDCO, stopped, stopped, stopped)) = 0 .

  eq tdis(cmp(IDCO, started, started,sstarted)) = 5 .
  eq tdis(cmp(IDCO, started, stopped,sstarted)) = 4 .
  eq tdis(cmp(IDCO, stopped, stopped,sstarted)) = 3 .
  eq tdis(cmp(IDCO, stopped,sstarted,sstarted)) = 2 .
  eq tdis(cmp(IDCO, started,sstarted,sstarted)) = 1 .
  eq tdis(cmp(IDCO,sstarted,sstarted,sstarted)) = 0 .

  eq tdis(empIM) = 0 .
  eq tdis((IM SIM)) = tdis(IM) + tdis(SIM) .

  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired,  wired,unwired)) = 2 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired,unwired,unwired)) = 1 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,unwired,unwired,unwired)) = 0 .

  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired,  wired, unused)) = 2 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired, unused, unused)) = 1 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO, unused, unused, unused)) = 0 .

  -- following states never occur.
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired,unwired, unused)) = 14 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,unwired,unwired, unused)) = 13 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,unwired, unused, unused)) = 12 .

  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO, unused, unused, swired)) = 5 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO, unused,unwired, swired)) = 4 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,unwired,unwired, swired)) = 3 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,unwired, swired, swired)) = 2 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired, swired, swired)) = 1 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO, swired, swired, swired)) = 0 .

  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired,  wired, swired)) = 5 .
  eq tdis(imp(TIM,IDIM,IIDCO,EIDCO,  wired,unwired, swired)) = 4 .

  eq m(< SCO,SIM,L >)
    = tdis(SCO) + tdis(SIM) .
  eq mlog(SCO, SIM)
    = tdis(SCO) + tdis(SIM) .

--> ************************
--> Step 0-3: Define inv(S).
--> ************************
  -- The invariant should be defined as the conjunction of all inv-* and all wfs-*.
  -- But this definition causes costly computations.

  -- wfs-*:
  ceq wfs(S) = false if not wfs-uniqCO(S) .
  ceq wfs(S) = false if not wfs-uniqIM(S) .
  ceq wfs(S) = false if not wfs-allIMHaveICO(S) .
  ceq wfs(S) = false if not wfs-allIMHaveECO(S) .
  ceq wfs(S) = false if not wfs-validTarget(S) .
  ceq wfs(S) = false if not wfs-validCurrent(S) .
  ceq wfs(S) = false if not wfs-validNext(S) .
  ceq wfs(S) = false if not wfs-iidCOeidCODiffer(S) .

  -- inv-*:
  ceq inv(S) = false if not wfs(S) .
  ceq inv(S) = false if (true xor noCOCycleU(S)) .
      -- Note that (true xor A) == (not A)
  ceq inv(S) = false if (true xor noCOCycleD(S)) .
      -- Note that (true xor A) == (not A)

--> **************************************
--> Step 0-4: Prepare arbitrary constants.
--> **************************************
  ops idCO idCO' iidCO eidCO : -> COIDLt
  ops idIM idIM' : -> IMIDLt
  ops sCO sCO' sCO'' sCO0 sCO0' : -> SetOfComponent
  ops sIM sIM' sIM'' sIM0 sIM0' : -> SetOfImport
  ops tIM tIM' : -> IMType
  ops cCOs cCOs' cCOs'' nCOs nCOs' nCOs'' tCOs tCOs' tCOs'' : -> COState
  ops cIMs cIMs' nIMs nIMs' tIMs tIMs' : -> IMState
  op sCOs : -> SetOfCOState
  op sIMs : -> SetOfIMState
  ops co co' co'' co0 co1 : -> Component
  ops im im' im0 im1 : -> Import

  ops lg lg' lg'' : -> ListOfLog

}

-- *************************************************************************
-- (1) init(S) implies cont(S).
-- (2) inv(S) and not final(S) implies cont(SS) or final(SS).
-- (3) inv(S) and not final(S) implies measure(S) > measure(SS).
-- (4) init(S) implies inv(S).
-- (5) inv(S) implies inv(SS).
-- *************************************************************************

-- ****************************
-- (1) init(S) implies cont(S).
-- ****************************
-- in Proof-initcont.cafe

-- **********************************************************
-- (2) inv(S) and not final(S) implies cont(SS) or final(SS).
-- **********************************************************
-- in Proof-contcont.cafe

-- *************************************************************************
-- (3) inv(S) and not final(S) implies measure(S) > measure(SS).
-- *************************************************************************
-- in Proof-measure.cafe

-- ***************************
-- (4) init(S) implies inv(S).
-- (5) inv(S) implies inv(SS).
-- ***************************
-- in Proof-inv.cafe

