require ProofContCont Proof-contcont.cafe

--> **********************************************************
--> (2) inv(S) and not final(S) implies cont(SS) or final(SS).
--> **********************************************************

--> ***********************************************************************************
--> trans [RD-wire1]:
-->    < (cmp(IIDCO, stopped, stopped, TSCO) SCO), 
-->      (imp(TIM, IDIM, IIDCO, EIDCO, unwired, swired, swired) SIM),
-->      ListLG >
--> => < (cmp(IIDCO, stopped, stopped, TSCO) SCO), 
-->      (imp(TIM, IDIM, IIDCO, EIDCO,   wired, swired, swired) SIM),
-->      (ilog("RD-wire1:Do Wire", imp(TIM, IDIM, IIDCO, EIDCO, wired, swired, swired),
-->         mlog(
-->      (cmp(IIDCO, stopped, stopped, TSCO) SCO), 
-->      (imp(TIM, IDIM, IIDCO, EIDCO, unwired, swired, swired) SIM)
-->        )) ListLG) > .
--> ***********************************************************************************

open ProofContCont .
--> *************************************************************************
--> Step 2-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq contcont(< (cmp(iidCO, stopped, stopped, tCOs) sCO), 
                (imp(tIM, idIM, iidCO, eidCO, unwired, swired, swired) sIM),
                lg >) = true .
}
:apply (rd-)
--> Proof of (2) inv(S) and not final(S) and inv(SS) implies cont(SS) or final(SS).
-->   for Rule RD-wire1 done
-->
show proof
close

--> Totally 1 goal should be proved.
