require DomainModel DomainModel.cafe

--> Sample Simulation
open STATERules .

ops COC COC1 COC2 COD : -> COIDLt .
ops IMW IMV IMW1 IMW2 : -> IMIDLt .

ops currentComponents targetComponents : -> SetOfComponent .
eq currentComponents =
  (cmp(COD,  started, started) cmp(COC,  started, started) 
   cmp(COC1, started, started) cmp(COC2, started, started)) .
eq targetComponents =
  (cmp(COD,  started, started) cmp(COC,  started, started)
   cmp(COC1, started, started) cmp(COC2, started, started)) .

ops currentImports targetImports : -> SetOfImport .
eq currentImports =
  (imp(mandatory, IMW,  COD,  COC,  wired, wired)
   imp(optional,  IMV,  COC1, COC,  wired, wired)
   imp(mandatory, IMW1, COC,  COC1, wired, wired)) .
eq targetImports =
  (imp(mandatory, IMW,  COD,  COC,  wired, wired)
   imp(optional,  IMV,  COC1, COC,  wired, wired)
   imp(mandatory, IMW2, COC,  COC2, wired, wired)) .

op s0 : -> State .
eq s0 =
  < currentComponents, currentImports,
    targetComponents, targetImports,
    empLog > .
      
red s0 .
-- set trace on .
exec s0 .

close