require DomainModel DomainModel.cafe

--> Sample Simulation
open STATERules .

ops COC COC1 COC2 COD : -> COIDLt .
ops IMW IMV IMW1 IMW2 : -> IMIDLt .

op components : -> SetOfComponent .
eq components =
  (cmp(COD,  started, started, started) cmp(COC,  started, started, started) 
   cmp(COC1, started, started, started) cmp(COC2, started, started, started)) .

op imports : -> SetOfImport .
eq imports =
  (imp(mandatory, IMW,  COD,  COC,   wired,  wired,  wired)
   imp(optional,  IMV,  COC1, COC,   wired,  wired,  wired)
   imp(mandatory, IMW1, COC,  COC1,  wired,  wired, unused)
   imp(mandatory, IMW2, COC,  COC2, unused, unused,  wired)) .

op s0 : -> State .
eq s0 =
  < components, imports, empLog > .
      
red s0 .
exec s0 .

red not (wfs(s0) == false) .
red init(s0) = wfs(s0) .
red final(s0) == false .

exec not (wfs(s0) == false) .
exec init(s0) == false .
exec final(s0) .
-- close